<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photographs dev</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="src/index.jsx"></script>
</body>
</html>
